PORT=3000
ORIGIN=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/chatapp
ACCESS_TOKEN_SECRET=dwjionwedo8whf879832r
ACCESS_TOKEN_EXPIRY=1d

CLOUDNARY_CLOUD_NAME=dnvqokypb
CLOUDNARY_API_KEY=394561812151972
CLOUDNARY_API_SECRET=1dOkws41OdyxzF3eZFZ1FSpC-tw
